{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; UID=sa; Password=sqlDevops12345#2; Database=ATM;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
